# lofihollow

./: .gitignore  Combat.cs  Constructible.cs  ConstructionMaterial.cs  Container.cs  CraftingRecipe.cs  CustomBlink.cs  GameLoop.cs  Helper.cs  Item.cs  ItemDrop.cs  ItemHandler.cs  LofiHollow.csproj  LofiHollow.csproj.old  LofiHollow.sln  Map.cs  MinimapTile.cs  Mod.cs  NPCWrapper.cs  NetMsg.cs  Point3D.cs  ScriptInterface.cs  Skill.cs  TODO.txt  Tile.cs  TileBase.cs  World.cs  packages.config  reference.txt
DataTypes/: CombatParticipant.cs  ConnectionNode.cs  CustomBlink.cs  DataCondition.cs  DataMod.cs  DecoratedString.cs  DescriptionBlock.cs  Feedback.cs  HighscoreResult.cs  Item.cs  ItemCondition.cs  LeaderboardSlot.cs  Location.cs  MinimapTile.cs  Mod.cs  ModMap.cs  ModMetadata.cs  ModScript.cs  Move.cs  NetMsg.cs  NodeItem.cs  NodeObject.cs  OwnableLocation.cs  Point3D.cs  Skill.cs  SkillCheckCondition.cs  Speaker.cs  StatTonic.cs  TeleportTarget.cs  Tile.cs  TurnAction.cs  TurnResult.cs  TypeDef.cs
DiscordGameSDK/: Core.cs
Entities/: Actor.cs  CombatStat.cs  Entities.cs  FarmAnimal.cs  FishDef.cs  FishingLure.cs  ItemWrapper.cs  Monster.cs  MonsterWrapper.cs  Player.cs  PlayerWrapper.cs  StatBall.cs
Entities/NPC/: NPC.cs  NPCAi.cs  Schedule.cs  ScheduleNode.cs  ShopData.cs
EntityData/: AnimalBed.cs  Apartment.cs  Constructible.cs  ConstructionMaterial.cs  Container.cs  CraftComponent.cs  CraftingRecipe.cs  Decorator.cs  Equipment.cs  Heal.cs  Light.cs  LockOwner.cs  Plant.cs  PlantStage.cs  SkillableTile.cs  SpawnAnimal.cs  TeleportTile.cs  ToolData.cs
Managers/: BuildManager.cs  CommandManager.cs  FirebaseManager.cs  FishingManager.cs  MineManager.cs  MissionManager.cs  MonsterPenManager.cs  NetworkManager.cs  ScriptManager.cs  SoundManager.cs  SteamManager.cs  TimeManager.cs
Minigames/: Egg.cs  KillJob.cs  Minigame.cs  MonsterPen.cs  MonsterPenFood.cs  MonsterPenMonster.cs
Minigames/Archaeology/: ArchArtifact.cs  ArchCleaning.cs  ArchTile.cs
Minigames/Electronics/: ElectronicInterface.cs  GameCart.cs  GamePocket.cs
Minigames/Jobs/: BarPatron.cs  Bartending.cs  BlacksmithNode.cs  Blacksmithing.cs  Clinic.cs  ClinicDisease.cs  ClinicReagent.cs  ClinicSymptom.cs  Drink.cs  FallingObject.cs  FruitGathering.cs  LightsOut.cs  MailSort.cs  Minesweeper.cs  MinesweeperTile.cs  NumberCombo.cs  PatternTaps.cs  StackEm.cs  WordGuess.cs
Minigames/Mining/: Mine.cs  MineLevel.cs  MineTile.cs
Minigames/MonsterPen/: Egg.cs  MonsterPen.cs  MonsterPenMonster.cs  MonsterStage.cs
Minigames/Photo/: Photo.cs  PhotoEntity.cs  PhotoJob.cs  PhotoTile.cs  SoulPhoto.cs
Minigames/Picross/: Picross.cs  PicrossPuzzle.cs  PicrossTile.cs
Missions/: Chapter.cs  Mission.cs  MissionDialogue.cs  MissionStage.cs  Response.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UI/: InstantUI.cs  Lofi_UI.cs  MessageLogWindow.cs  PostProcessingEffect.cs  UIManager.cs  UI_AdventurerBoard.cs  UI_ArtifactMaker.cs  UI_CharGen.cs  UI_Combat.cs  UI_Construction.cs  UI_Container.cs  UI_Crafting.cs  UI_DevConsole.cs  UI_DialogueWindow.cs  UI_FakeStart.cs  UI_Feedback.cs  UI_Help.cs  UI_Inventory.cs  UI_LoadFile.cs  UI_MainMenu.cs  UI_Map.cs  UI_MapEditor.cs  UI_MenuBackdrop.cs  UI_MessageLog.cs  UI_Minigame.cs  UI_MissionLog.cs  UI_ModMaker.cs  UI_Multiplayer.cs  UI_Nametag.cs  UI_Navigation.cs  UI_Options.cs  UI_Photo.cs  UI_ScriptMini.cs  UI_Security.cs  UI_Sidebar.cs  UI_Skills.cs  UI_Teleport.cs  UI_Template.cs
data/: forest.xp  island.xp  trees.xp
data/nodeObjects/: 000_template.json  CozyCotBedNap.json  CozyCotBedSleep.json  CozyCotNight.json  CozyCotRoom.json  GenericCopperNode.json
data/scripts/: test.lua
