<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;STEAMWORKS_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="data\items.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\monsters.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\moves.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\tiles.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\trees.xp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\Cheepicus48.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\player.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="items.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-1,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-2,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-3,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-4,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-5,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-6,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-7,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-8,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\-9,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\0,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\1,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\2,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\3,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\4,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\5,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,-9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\6,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,-3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,-4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,-5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\7,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,-1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,-2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,10.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,4.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,5.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,6.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,7.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,8.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="maps\8,9.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="monsters.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="moves.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Steamworks.NET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tiles.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\Cheepicus_48x48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="SadConsole" Version="9.2.1" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
    <PackageReference Include="SadRex" Version="1.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="packages\MonoGame.Framework.DesktopGL.3.8.0.1641\build\MonoGame.Framework.DesktopGL.targets" Condition="Exists('packages\MonoGame.Framework.DesktopGL.3.8.0.1641\build\MonoGame.Framework.DesktopGL.targets')" />
</Project>