                  #            #       # #
                  #      # #   #       # #
                  # ### #      ##  ### # # ### #   #
                  # # # ## #   # # # # # # # # # # #
                  # ### #  #   # # ### # # ### ## ##
----------------------------------------------------------------------

The following guide contains a whole lot of information to help you
play this game. Click on a section below to jump to it, otherwise
scroll down.

     Getting Started [HL:5:11:15:1:49]
     The Farm
     Mining
     Fishing
 



























33
34
35
36
37
Getting Started